# 通用配置
server_port=3000
api_prefix=/api

# 管理员账号配置
admin_username=admin
admin_password=xxxxx

# Swagger 配置
swagger_path=api-doc
swagger_title=hollowstar
swagger_desc=接口文档
swagger_api_version=1.0

# PostgreSQL 配置
DATABASE_URL="postgresql://postgres:xxxxxx@postgres-container:5432/hollowstar"

# JWT 配置
JWT_SECRET=xxxx
JWT_EXPIRATION=604800s
